<!DOCTYPE html>
<html>
  <head lang="en" data-framework="choo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HPS</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
    <style>


h1 {
  font-family: "Sofia", cursive;
}
h2 {

  font-family: "Sofia", cursive;
  font-size: 15px;
  font-weight: bold;
  font-size: 3.6em;
}

#panel-1  h2 {
color: #6D7781;
font-family: "Sofia", cursive;
font-size: 15px;
font-weight: bold;
font-size: 3.6em;
text-align: center;
margin-bottom: 20px;
}

a {
color: #435160;
text-decoration: none;
}

#panel-1  {
  position: relative;
  height: 90vh;
}

#panel-1 .login {
width: 350px;
position: absolute;
top: 10%;
left: 50%;
margin-left: -175px;
}

#panel-1 input[type="text"], input[type="password"] {
width: 350px;
padding: 20px 0px;
background: transparent;
border: 0;
border-bottom: 1px solid #435160;
outline: none;
color: #6D7781;
font-size: 16px;
}
#panel-1 input[type=checkbox] {
display: none;
}

#panel-1 label {
display: block;
position: absolute;
margin-right: 10px;
width: 8px;
height: 8px;
border-radius: 50%;
background: transparent;
content: "";
transition: all 0.3s ease-in-out;
cursor: pointer;
border: 3px solid #435160;
}

#agree:checked ~ label[for=agree] {
background: #435160;
}

#panel-1 input[type="submit"] {
background: #1FCE6D;
border: 0;
width: 350px;
height: 40px;
border-radius: 3px;
color: #fff;
font-size: 12px;
cursor: pointer;
transition: background 0.3s ease-in-out;
}
#panel-1 input[type="submit"]:hover {
background: #16aa56;
animation-name: shake;
}

#panel-1 .forgot {
margin-top: 30px;
display: block;
font-size: 11px;
text-align: center;
font-weight: bold;
}
#panel-1 .forgot:hover {
margin-top: 30px;
display: block;
font-size: 11px;
text-align: center;
font-weight: bold;
color: #6D7781;
}

#panel-1 .agree {
padding: 30px 0px;
font-size: 12px;
text-indent: 25px;
line-height: 15px;
}

#panel-1 ::-webkit-input-placeholder {
color: #435160;
font-size: 12px;
}

#panel-1 .animated {
animation-fill-mode: both;
animation-duration: 1s;
}

@keyframes shake {
0%, 100% {
  transform: translateX(0);
}
10%, 30%, 50%, 70%, 90% {
  transform: translateX(-10px);
}
20%, 40%, 60%, 80% {
  transform: translateX(10px);
}
}

    </style>
  </head>
  <body>
    <script src="dist/index.js"></script>
    <footer class="info">
      <p>choo by <a href="https://yoshuawuyts.com/">Yoshua Wuyts</a></p>
      <p>Created by <a href="http://shuheikagawa.com">Shuhei Kagawa</a></p>
    </footer>
  </body>
</html>
